# figlet-buildstep-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/figlet_buildstep/: FigletBuilder.java  FigletStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/figlet_buildstep/: Messages.properties
src/main/resources/org/jenkinsci/plugins/figlet_buildstep/FigletBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/figlet_buildstep/FigletStep/: config.jelly
src/test/java/org/jenkinsci/plugins/figlet_buildstep/: FigletStepTest.java
